[Config]
files=filial.txt;matriz.txt;viamão.txt;viamão 2.txt
header=#empresa;ignora;data;debito;credito;valor1;valor2;ignora;historico
[Empresas]
1=702
2=703
3=31
4=98

[Pastas]
#accountsFile =\\\\heimerdinger\\Srv-Docs\\Clientes\\BRONDANI - AUTO PECAS LTDA. - EPP\\Depto Contabil\\contas.csv
#folderPath =\\\\heimerdinger\\Srv-Docs\\Clientes\\BRONDANI - AUTO PECAS LTDA. - EPP\\Depto Contabil\\:ano\\Escrituracao Mensal\\Movimento\\:mes.:ano

accountsFile =E:\\Documents\\Projetos\\Moresco\\Robot-Brondani-Importation\\contas.csv
folderPath =E:\\Documents\\Projetos\\Moresco\\Robot-Brondani-Importation\\testes