4,0,270223,0,1110215,386,67,0,"DEBITO BANRISUL 06.1735240-4 MATRIZ DPL:"
4,0,270223,0,1130101,0,40,0,"NF 000004 de BRONDANI AUTO PECAS LTDA  0"
4,0,270223,1130101,0,0,40,0,"NF-E 000021459 de BRONDANI AUTO PECAS LT"
4,0,270223,1130103,0,0,40,0,"NF 000004 de BRONDANI AUTO PECAS LTDA  0"
4,0,270223,0,1130103,0,40,0,"NF-E 000021459 de BRONDANI AUTO PECAS LT"
4,0,270223,2110405,0,386,67,0,"PAGAMENTO CONTAS A PAGAR DPL:270223-01 d"
4,0,270223,0,2110405,386,67,0,"NF 000270223 de MUNICIPIO DE VIAMAO"
4,0,270223,4210601,0,386,67,0,"NF 000270223 de MUNICIPIO DE VIAMAO"
4,0,280223,0,1110217,127,00,0,"DEBITO BANCO ITAU FILIAL C/C 77690- FF M"
4,0,280223,1120101,0,24,90,0,"RECEBIMENTO REF. NFC-E 000004 DE CONSUMI"
4,0,280223,1120101,0,372,00,0,"RECEBIMENTO REF. NFC-E 000003 DE CONSUMI"
4,0,280223,1120601,0,127,00,0,"ADIANTAMENTO A FORNECEDORES FF MARASKIN"
4,0,280223,0,1130101,278,42,0,"VLR COM TRANSACAO DE ESTOQUE"
4,0,280223,1130101,0,3662,14,0,"NF-E 000252985 de BRONDANI AUTO PECAS LT"
4,0,280223,1130101,0,258,50,0,"NF-E 000021491 de BRONDANI AUTO PECAS LT"
4,0,280223,1130101,0,1917,10,0,"NF-E 000253069 de BRONDANI AUTO PECAS LT"
4,0,280223,1130101,0,1475,11,0,"NF-E 000253067 de BRONDANI AUTO PECAS LT"
4,0,280223,1130101,0,795,38,0,"NF-E 000252987 de BRONDANI AUTO PECAS LT"
4,0,280223,0,1130103,3662,14,0,"NF-E 000252985 de BRONDANI AUTO PECAS LT"
4,0,280223,0,1130103,258,50,0,"NF-E 000021491 de BRONDANI AUTO PECAS LT"
4,0,280223,0,1130103,1917,10,0,"NF-E 000253069 de BRONDANI AUTO PECAS LT"
4,0,280223,0,1130103,1475,11,0,"NF-E 000253067 de BRONDANI AUTO PECAS LT"
4,0,280223,0,1130103,795,38,0,"NF-E 000252987 de BRONDANI AUTO PECAS LT"
4,0,280223,0,3110102,24,90,0,"NFC-E 000004 de CONSUMIDOR FILIAL VIAMAO"
4,0,280223,0,3110102,372,00,0,"NFC-E 000003 de JAIR"
4,0,280223,4110201,0,278,42,0,"VLR COM TRANSACAO DE ESTOQUE"
